/* -------- HEADER  Start ---------*/

.header {
    display: flex;
    justify-content: space-between;
    padding: 2.4rem 4.8rem;
    background-color: #fdf2e9;
    align-items: center;
}


.logo img {
    width: 12.8rem;
}

.nav-bar .nav {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
    
    font-size: 1.8rem;
    font-weight: 500;
}

.menu:link, 
.menu:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    transition: all 0.3s;
}

.menu:hover, 
.menu:active {
    color: #cf711f;
}

.mobile-nav {
    border: none;
    padding: 1.6rem;
    background-color: transparent;

    cursor: pointer;
    display: none;
}

.mobile-nav .mobile-nav-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #333;
}

.mobile-nav-icon[name="close-outline"]
{
    display: none;
}
/*-------- Header End -------*/

/* ------- HERO Start ---------*/

.hero-section {
    background-color: #fdf2e9;
    padding: 0 3.2rem;
}

.hero {
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 9.6rem;
    column-gap: 8rem;
    align-items: center;
}

.hero-header-description {
    font-size: 2rem;
    line-height: 1.5;
    letter-spacing: 1.3px;
    margin-bottom: 3.2rem;
    font-weight: 400;
}

.hero-image img {
    max-width: 100%;
}

.costumers {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.costumer-img img {
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;
    margin-left: -1.6rem;
    border: 3px solid #fdf2e9;
}

.costumer-img img:last-child {
    margin-right: 0px;
}

.costumer-desc {
    font-size: 1.8rem;
    font-weight: 500;
}

.delivered-meal {
    color: #cf711f;
}
/*-------- HERO END -------*/

/* --------- Steps Start ----------*/
.steps {
    padding: 0 4.8rem;
}

.steps-header {
    padding: 9.6rem 0 6.4rem 0;
}

.step-header-description {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #cf711f;
}

.stps-content {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    row-gap: 6.4rem;
    column-gap: 4.8rem;
}

.stps-content img {
    width: 35%;
}

.step-no {
    /* 62 / 74 / 86 */
    font-size: 6.2rem;
    font-weight: 700;
    color: #ddd;
    margin-bottom: 2.4rem;
}
.step-title {
    padding-bottom: 3.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 1.05px;
}

.step-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-img::before,
.step-img::after {
    content: "";
    display: block;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.step-img::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}
.step-img::after {
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
    z-index: -1;
}
/* -------- Steps End ------- */


/* ------ FEATURE-IN-START --------- */
.feature-in-header {
    text-align: center;
}

.feature-in-header, .feature-in-description {
    display: block;
    color: #999;
    margin-bottom: 3.2rem;
    /* 24 / 32 / 48 */
}

.feature-in-images {
    display: flex;
    justify-content: space-around;
}
.fi-image {
    height: 3.2rem;
    /* filter: grayscale(10); */
    filter: brightness(1%);
    opacity: 50%;
}

/* --------- FEATURE-IN-END --------- */


/* ------ Testimonials & Galery START -------- */

/* --------- Testimonials --------- */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 4.8rem;
    column-gap: 3.2rem;
}

.testimonials-galery {
    background-color: #fdf2e9;
}

.testimonials-header {
    padding-bottom: 3.2rem;
}

.testimonials-body figure {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.author-img img {
    max-width: 20%;
    border-radius: 50%;
}

.author-testimonial {
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 1.2;
}

.author-info {
    font-size: 1.4rem;
    color: #999;
}


/* -------  Galery  ------ */

.galery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 3.2rem;
    column-gap: 2.4rem;
}
.container-img {
    overflow: hidden;
}

.galery img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: all 0.3s;
}
.container-img img:hover{
    transform: scale(1.05);
}
/* ------------ Testimonials & Galery END ---------- */

/* --------------- Meals START -----------*/
.meals-header{
    text-align: center;
}

.meals-recipe {
    border-radius: 8px;
    overflow: hidden;
    max-width: 70%;
    box-shadow: 0 0 3px rgba(51, 51, 51, 30%);

    transition: all 0.4s;
    transition-timing-function: ease;
}
.meals-recipe.first {
    justify-self: end;
}

.meals-recipes {
    display: inline-block;
    font-size: 1.6rem;
    color: #cf711f;
    letter-spacing: 1.05px;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    font-weight: 500;
    padding: 0.4rem;
}

.meals-recipe:hover {
    transform: translateY(-2rem);
}

.meals-recipes:hover {

    /* border: none; */
    border-bottom: 1px solid transparent;
}
.meals-header span {
    display: flex;
    gap: 0.4rem;
}
.labels {
    display: flex;
    gap: 0.4rem;
    margin-bottom: 1.6rem;
}

.labels span {
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.8rem 1.2rem;
    border-radius: 5rem;
}

.vegetarian {
    background-color: #51cf66;
}

.vegan {
    background-color: #94d82c;
}

.paleo {
    background-color: #fcc419;
}

.meals-content {
    padding: 1.6rem 1.2rem;
}

.meals-content .ternary-header {
    font-size: 1.8rem;
    margin-bottom: 1.8rem;
}

.meals-img img {
    width: 100%;
}

.meal-details {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.meal-details p {
    font-size: 1.8rem;

    display: flex;
    gap: 1rem;
}

.meals-diet div{
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.meals-footer {
    text-align: center;
}

/* Meals END*/


/* ---------- Pricing & Features Start ----------*/

/* ---------- Pricing Start ----------*/
.pricing-header {
    margin-bottom: 6.4rem;
}

.pricing-header, .step-header-description {
    display: inline-block;
} 

.pricing-card {
    border: 1px solid #e67e22;
    border-radius: 8px;
    padding: 3.2rem 2.4rem;
    position: relative;
}

.pricing-card:last-child {
    background-color: #fdf2e9;
    overflow: hidden;
}

.pricing-card:last-child::after {
    content:"Best Value";
    display: inline-block;
    position: absolute;
    top: 2rem;
    right: -5rem;
    padding: 0.8rem 1.2rem;
    font-size: 1.6rem;
    font-weight: 500;
    background-color: #fcc419;
    transform: rotate(45deg);
    width: 150px;
    text-align: center;
}

.pricing-body {
    display: flex;
    justify-content: center;
    gap: 3.2rem;
}
.pricing-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    margin-bottom: 3.2rem;

    /* letter-spacing: 0.9px; */

}
.pricing-card-body {
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.pricing-card-body ion-icon {
    font-size: 2.4rem;
}

.pricing-card .step-header-description {
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 1px;
    margin-bottom: 0.8rem;
}

.pricing-card .price {
    font-size: 4.8rem;
    font-weight: 600;
}

.price span {
    font-size: 1.8rem;
    font-weight: 500;
    padding: 1.8rem;
}

.pricing-card-body p {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    letter-spacing: 0.9px;

}
.pricing-footer {
    display: flex;
    justify-content: center;

    font-size: 1.8rem;
    /* margin-top: 4.8rem;
    margin-bottom: 6.4rem; */

    margin: 4.8rem 0rem 6.4rem 0;
}

/* ---------- Pricing End ----------*/

/* ---------- Features Start----------*/

.features {
    display: flex;
    gap: 3.2rem;

    padding: 4.8rem;
}

.features .ion-icon {
    font-size: 3.6rem;
    background-color: #fdfdfd;
    color: white;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 4.8rem;
}

.features h3 {

}

.features p {
    font-size: 1.8rem;
    line-height: 1.5;
}
/* ---------- Features End ----------*/


/* ---------- Pricing & Features End ----------*/

/* -------- CTA Start ----------  */
.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    border-radius: 12px;
    font-size: 1.8rem;
    background-image: linear-gradient(to top right, #e67e22, #e67e22 );
    overflow: hidden;
}

.cta-form {
    padding: 4.8rem;
}

.form {
    margin-top: 3.2rem;

    
}

.form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.4rem;
    column-gap: 3.6rem;
}

.form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
}

.form-control input,
.form-control select{
    border: none;
    background-color: #fdf2e9;
    width: 100%;
    padding: 1.2rem;
    border-radius: 8px;
}

.form-control input::placeholder {
    font-family: inherit;

}

.form-control:last-child {
    align-self: end;
}

.btn-custom{
    border-radius: 8px;
    padding: 1rem 3.2rem;
    width: 100%;
    background-color: #45260a;
    color: white;
    border: none;
}

.btn-custom:hover {
    background-color: #5c320e;
}

.cta-img {
    background-image: url(../content/img/eating.jpg);
    background-size: cover;
    opacity: 0.6;
}


/* -------- CTA End --------- */

/* ------- Footer Start ---------- */

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}


.logo-col {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}


/* .footer-logo {
    display: block;
    margin-bottom: 3.2rem;
} */


.footer-heading {
    font-size: 2rem;
    margin-bottom: 3.2rem;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
  
.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}
  
.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}


.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
  
.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}
  
.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}


.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
  
.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
  
.footer-link:hover,
.footer-link:active {
    color: #555;
}

.move-up {
    position: absolute;
    bottom: 1rem;
    right: 0%;
    padding: 3.2rem;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    background-color: #fae5d3;
}

.move-up a {
    text-decoration: none;
}
.move-up ion-icon {
    width: 3.2rem;
    height: 3.2rem;
}