/* ********* */
/* HEADER */
/* ******** */
.header {
    display: flex;
    justify-content: space-between;
    padding: 2.4rem 4.8rem;
    background-color: #fdf2e9;
    align-items: center;
}

.logo img {
    width: 12.8rem;
}

.nav-bar .nav {
    display: flex;
    list-style: none;
    gap: 1.6rem;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.menu:link, .menu:visited {
    text-decoration: none;
    color: #333;
    transition: all 1s;
}

.menu:hover, .menu:active {
    text-decoration: none;
    color: #cf711f;
    border-bottom: 3px solid currentColor;
}

.tryfree-btn:link, .tryfree-btn:visited {
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    padding: 1.2rem 2.4rem;
    font-size: 1.8rem;
    font-weight: 600;
    border-radius: 9px;
}

.tryfree-btn:hover, .tryfree-btn:active {
    background-color: #cf711f;
    color: white;
}
/* ********* */
/* HEADER END*/
/* ******** */

/* ----HERO Start */

.hero-section {
    background-color: #fdf2e9;
    padding: 0 3.2rem;
}

.hero {
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 9.6rem;
    column-gap: 8rem;
    align-items: center;
}

.hero-heading-description {
    font-size: 2rem;
    line-height: 1.5;
    letter-spacing: 1.3px;
    margin-bottom: 4.8rem;
    
}

.hero-image img {
    max-width: 100%;
}
/* ----HERO End */

/* Customers */
.costumers {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.costumer-img img {
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;
    margin-left: -1.6rem;
    border: 3px solid #fdf2e9;
}

.costumer-img img:last-child {
    margin-right: 0px;
}

.costumer-desc {
    font-size: 1.8rem;
    font-weight: 500;
}

.delivered {
    color: #cf711f;
}
/* HERO ENDING*/

/* sTEPS sTART*/
.steps {
    padding: 0rem 4.8rem;
}

.steps-header {
    padding: 9.6rem 0 6.4rem 0;
}

.step-header-description {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #cf711f;
}

.stps-content {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    row-gap: 6.4rem;
    column-gap: 4.8rem;
}

.stps-content img {
    width: 35%;
}

.step-no {
    font-size: 6.2rem;
    font-weight: 700;
    color: #ddd;
    margin-bottom: 2.4rem;
}
.step-title {
    padding-bottom: 3.6rem;
}

.step-description {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 1.3px;
}

.step-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-img::before,
.step-img::after {
    content: "";
    display: block;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;

}

.step-img::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}
.step-img::after {
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
    z-index: -1;
}
/* steps ENDING*/


/* FEATURE-IN-START*/
.feature-in-header {
    text-align: center;
}

.feature-in-header, 
.feature-in-description {
    display: block;
    color: #999;
    margin-bottom: 3.2rem;
    /* */
    font-size: 1.6rem;
    text-transform: uppercase;
}

.feature-in-images {
    display: flex;
    justify-content: space-around;
}
.fi-image {
    height: 3.2rem;
    filter: brightness(1%);
    opacity: 50%;
}
/* FEATURE-IN-END*/


/* Testimonials & Galery START*/

/* Testimonials */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 4.8rem;
    column-gap: 3.2rem;
}

.testimonials-galery {
    background-color: #fdf2e9;
}

.testimonials-header {
    padding-bottom: 3.2rem;
}

.testimonials-body figure {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.author-img img {
    max-width: 20%;
    border-radius: 50%;
}

.author-testimonial {
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 1.2;
}

.author-info {
    font-size: 1.4rem;
    color: #999;
}


/* Galery START*/

.galery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 3.2rem;
    column-gap: 2.4rem;
}
.container-img {
    overflow: hidden;
}

.galery img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: all 0.3s;
}
.container-img img:hover{
    transform: scale(1.05);
}
/* Testimonials & Galery END*/

/* Meals START*/
.meals-header{
    text-align: center;
    margin-bottom: 8rem;
}

.meals-recipe {
    border-radius: 8px;
    overflow: hidden;
    max-width: 70%;
    box-shadow: 0 0 3px rgba(51, 51, 51, 30%);

    transition: all 0.4s;
    transition-timing-function: ease;
}
.meals-recipe.first {
    justify-self: end;
}

.meals-recipes {
    display: inline-block;
    font-size: 1.6rem;
    color: #cf711f;
    letter-spacing: 1.05px;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    font-weight: 500;
    padding: 0.4rem;
}

.meals-recipe:hover {
    transform: translateY(-2rem);
}

.meals-recipes:hover {

    /* border: none; */
    border-bottom: 1px solid transparent;
}
.meals-header span {
    display: flex;
    gap: 0.4rem;
}
.labels {
    display: flex;
    gap: 0.4rem;
    margin-bottom: 1.6rem;
}

.labels span {
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.8rem 1.2rem;
    border-radius: 5rem;
}

.vegetarian {
    background-color: #51cf66;
}

.vegan {
    background-color: #94d82c;
}

.paleo {
    background-color: #fcc419;
}

.meals-content {
    padding: 1.6rem 1.2rem;
}

.meals-content .ternary-header {
    font-size: 1.8rem;
    margin-bottom: 1.8rem;
}

.meals-img img {
    width: 100%;
}

.meal-details {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.meal-details p {
    font-size: 1.8rem;

    display: flex;
    gap: 1rem;
}

.meals-diet div{
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.meals-footer {
    text-align: center;
}

/* Meals END*/